
[webservers]

target_server ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_password=ansible

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kubernetes_cluster]
localhost ansible_connection=local


[kubernetes_cluster:vars]
